
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sgCWE4jkZNX1dEGxadnZxg==,hQuO+1LWA7aVyrtYNh9P0A==,ggbPPH4udlBTHAm6zo9gFQ==,p1UR3BDJZzoGHYfODxSnKQ==
API_TOKEN_SALT=EIaNMKwtqs7T/BcSO/ExYg==
ADMIN_JWT_SECRET=ap/Evi58JUsWMuqgl0CWEw==
TRANSFER_TOKEN_SALT=XqpUu9S8Yr2xoL6E40+0Yg==
ENCRYPTION_KEY=HFeq62FXxu6BG6OzIDjlew==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mvCaTQs7sECF6e0H+1CUWA==
